akka {
  actor {
    provider = cluster
    debug {
      receive = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://buzz-radiant@0.0.0.0:2552"]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}